POSTGRES_URL="postgres://postgres.jkpmkpufdijilyuolzfw:vNcVm72wbcuBuXqk@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x?pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.jkpmkpufdijilyuolzfw:vNcVm72wbcuBuXqk@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require?pgbouncer=true"


NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY= re_EmfGopyr_PtXrEUrCtyECU2aSJVKBRJqc
NEXTAUTH_SECRET= LRbn0gVIjJub4paxj
# re_EmfGopyr_PtXrEUrCtyECU2aSJVKBRJqc  
# api key для resend 

# YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbn0gVIjJub4paxj4ZIL7Uw

YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID=

GITHUB_ID=Ov23libeEgFe5r7iFqrd
GITHUB_SECRET=5a053f647a0c914c2d1569e189e984812d6b2170

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=